# ================================
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
# ================================

# ================================
# general
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
autoload -Uz compinit && compinit
autoload -Uz promptinit && promptinit
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
# ================================

# ================================
# ENV
export EDITOR=nvim
export VISUAL=nvim
export ZVM_CURSOR_STYLE_ENABLED=false
# ================================

# ================================
# alias
alias lzd="lazydocker"
alias lg="lazygit"
alias la="ls -a"
alias dot="chezmoi"
alias vim="nvim"

# Git aliases (oh-my-zsh style)
alias gaa="git add ."
alias gc="git commit -v"
alias gca="git commit -v -a"
alias gcam="git commit -a -m"
alias gco="git checkout"
alias gd="git diff"
alias gl="git pull"
alias gp="git push"
alias gst="git status"
alias gb="git branch"
alias gm="git merge"
# ================================


# ================================
# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
# ================================


# ================================
# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"
# ================================


# ================================
# fzf
source <(fzf --zsh)
# ================================


# ================================
# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# ================================


# ================================
# autoenv
source $(brew --prefix autoenv)/activate.sh
# ================================

# ================================
# Plugin Manager (zinit)
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust
# ================================


# ================================
# plugins
zinit ice depth=1
zinit light romkatv/powerlevel10k
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting
zinit ice depth=1
zinit light jeffreytse/zsh-vi-mode
# ================================


# ================================
# p10k
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# ================================

# ================================
# vi-mode
ZVM_VI_INSERT_ESCAPE_BINDKEY=jk
# ================================


# ================================
# Global Python
source ~/.global-python/bin/activate
# ================================


# ================================
# rbenv
eval "$(rbenv init - --no-rehash zsh)"
# ================================
