# Created by KalleChen

### --- General ---
set -s focus-events on                      # Allows tmux to respond to terminal focus events
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
set -g mouse on
set -g history-limit 10000
setw -g aggressive-resize on

### --- Prefix ---
set -g prefix C-a                           # Sets Ctrl+a as the primary prefix key
set -g prefix2 C-a                          # Sets Ctrl+a as a secondary prefix key
bind C-a send-prefix -2                     # Allows sending Ctrl+a to apps by pressing it twice
unbind C-b

### --- Pane Navigation --
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### --- Resize Panes ---
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### --- Splits ---
bind | split-window -h -c '#{pane_current_path}'   # Vertical split with current path
bind - split-window -v -c '#{pane_current_path}'   # Horizontal split with current path

### --- Window Navigation ---
bind -n M-Left  previous-window
bind -n M-Right next-window
bind C-h previous-window
bind C-l next-window

### --- Clipboard (for macOS, requires `reattach-to-user-namespace`) ---
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

### --- Vi-style Copy Mode ---
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

### --- Quality of Life ---
set -s escape-time 0                # Faster key response
set -g renumber-windows on           # Automatically renumber windows when one is deleted

### --- Status ---
set -g status on
set -g status-left "#{?client_prefix,#[reverse]prefix#[noreverse] ,}[#S] "
# ccusage status
set -g @ccusage_color_normal 'black'
set -g @ccusage_custom_format 'Today: #{today} (Total: #{total})'
#
set -g status-right-length 100
set -g status-right "%H:%M"

### --- plugins ---
set -g @plugin 'tmux-plugins/tpm'

### --- Init TPM ---
set -g @tpm-clean 'u'
run '~/.config/tmux/plugins/tpm/tpm'
